<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_all_detail"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers All Details"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/tranparent_blue"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tranparent_blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="12/02/2025"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalCount"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:gravity="right"
            android:paddingRight="20dp"
            />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customerList"
        />


</androidx.appcompat.widget.LinearLayoutCompat>